.serviceContainer {
  margin: 110px 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1.header {
  color: #18b2dc;
  font-family: "Domine", serif;
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 0;
  width: 50%;
}

img.serviceImg {
  width: 40%;
  border-radius: 1rem;
}

.serviceSection .serviceCard .head {
  display: flex;
}

.serviceCard {
  margin-top: 60px;
}

.serviceSection {
  margin: 0px 100px 0 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
}

@media (max-width: 1024px) {
  .serviceContainer img {
    display: none;
  }

  .serviceContainer {
    width: 100vw;
    margin: 110px 5%;
  }

  .serviceContainer .desc h1.header {
    text-align: center;
    white-space: nowrap;
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .serviceSection {
    grid-template-columns: 1fr;
  }

  .serviceCard {
    margin: 30px 0;
  }
}
